<!DOCTYPE html>
<html>

<head>
  <title>Add User</title>
  <!-- <link rel="stylesheet" type="text/css" href="css.css"> -->
  <style>
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline-block;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }

    h1 {
      text-align: center;
    }

    form {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<header>
  <nav>
    <ul>
      <li><a href="C:\Users\skywa\Desktop\QA workshop\Front-End\homepage.html">Home</a></li>
      <li><a href="C:\Users\skywa\Desktop\QA workshop\Front-End\adminPage.html">Admin Panel</a></li>
      <li><a href="C:\Users\skywa\Desktop\QA workshop\Front-End\login.html">Logout</a></li>

    </ul>
  </nav>
</header>

<body>
  
  <br> <br>

  <h1>Add User</h1>

  <form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>

    <label for="phone">Phone Number:</label><br>
    <input type="tel" id="phone" name="phone"><br> <br>

    <button type="submit">Add User</button>
  </form>
</body>
<script>
  // Get references to the input fields and the add button
  const usernameInput = document.getElementById("username");
  const emailInput = document.getElementById("email");
  const phoneInput = document.getElementById("phone");
  const addButton = document.getElementById("add-btn");

  // Add event listener to the add button
  addButton.addEventListener("click", function () {
    // Get the values of the input fields
    const username = usernameInput.value;
    const email = emailInput.value;
    const phone = phoneInput.value;

    // Do something with the values (e.g. send them to the server using AJAX)
    console.log("Username:", username);
    console.log("Email:", email);
    console.log("Phone:", phone);

    // Clear the input fields
    usernameInput.value = "";
    emailInput.value = "";
    phoneInput.value = "";
  });

</script>

</html>