<!DOCTYPE html>
<html>

<head>
    <title>Admin Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            margin: 0;
        }


        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Body */
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            max-width: 800px;
        }

        .container a {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            width: 200px;
        }

        .container a:nth-child(even) {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <li><a href="C:\Users\skywa\Desktop\QA workshop\Front-End\homepage.html">Home</a></li>
          <!-- <li>Admin Panel</li> -->
          <li><a href="C:\Users\skywa\Desktop\QA workshop\Front-End\login.html">Logout</a></li>
    </nav>

    <!-- Body -->
    <div class="container">
        <a href="C:\Users\skywa\Desktop\QA workshop\Front-End\DeleteUser.html">Delete User</a>
        <a href="C:\Users\skywa\Desktop\QA workshop\Front-End\Add resturants.html">Add Restaurant</a>
        <a href="C:\Users\skywa\Desktop\QA workshop\Front-End\DeleteResturant.html">Delete Restaurant</a>
        <a href="C:\Users\skywa\Desktop\QA workshop\Front-End\addOffer.html">Add Offer</a>
        <a href="C:\Users\skywa\Desktop\QA workshop\Front-End\DeleteOffer.html">Delete Offer</a>
        <a href="C:\Users\skywa\Desktop\QA workshop\Front-End\addmenuitem.html">Add Menu Item</a>
        <a href="C:\Users\skywa\Desktop\QA workshop\Front-End\DeletemenueItem.html">Delete Menu Item</a>
    </div>
</body>

</html>