body {
	background-color: #f5f5f5;
}

.bg-image {
  background-image: url("https://www.example.com/background-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

form {
	margin: 50px auto;
	width: 500px;
	background-color: rgba(255, 255, 255, 0.7);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.input-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

label {
	margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 100%;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #45a049;
}

input:focus, textarea:focus, select:focus{
  outline: none;
  border: 2px solid #4CAF50;
}
body {
	background-color: #f5f5f5;
}

.bg-image {
  background-image: url("https://www.example.com/background-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

form {
	margin: 50px auto;
	width: 500px;
	background-color: rgba(255, 255, 255, 0.7);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.input-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

label {
	margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #45a049;
}

input:focus, textarea:focus, select:focus{
  outline: none;
  border: 2px solid #4CAF50;
}

body {
	background-color: #f5f5f5;
}

.bg-image {
  background-image: url("https://www.example.com/background-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

form {
	margin: 50px auto;
	width: 500px;
	background-color: rgba(255, 255, 255, 0.7);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

p {
	text-align: center;
	margin-bottom: 20px;
}

.input-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

label {
	margin-bottom: 5px;
}

input[type="email"] {
	width: 100%;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #45a049;
}

input:focus, textarea:focus, select:focus{
  outline: none;
  border: 2px solid #4CAF50;
}
/* ****************************************** */
/* Homepage */
/* Global styles */

body {
	margin: 0;
	font-family: Arial, sans-serif;
}

/* Header styles */

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #e5e5e5;
	padding: 10px;
}

.logo-container {
	display: flex;
	align-items: center;
}

.logo-container img {
	width: 50px;
	height: 50px;
}

.search-container {
	display: flex;
	align-items: center;
}

.search-container input[type=text] {
	padding: 10px;
	border: none;
	border-radius: 5px 0 0 5px;
}

.search-container button {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
	border-radius: 0 5px 5px 0;
}

.burger-menu {
	font-size: 24px;
	cursor: pointer;
	
	
	
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

/* Navigation styles */

.navigation {
	background-color: #f2f2f2;
}

.navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: flex;
	justify-content: space-around;
}

.navigation li {
	float: left;
}

.navigation li a {
	display: block;
	color: #666;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.navigation li a:hover {
	background-color: #ddd;
	color: #000;
}

/* Content styles */

.content {
	padding: 20px;
}
#map {
  height: 400px;
  width: 100%;
}



/* Navigation Bar */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #444;
	color: #fff;
	padding: 10px;
  }
  
  nav img {
	height: 50px;
  }
  
  nav ul {
	display: flex;
	list-style: none;
  }
  
  nav ul li {
	margin-right: 20px;
	font-size: 18px;
  }
  
  /* Table */
  table {
	border-collapse: collapse;
	width: 100%;
	margin: 20px auto;
  }
  
  th, td {
	border: 1px solid #000;
	padding: 8px;
	text-align: center;
  }
  
  th {
	background-color: #ccc;
  }
  
  tr:nth-child(even) {
	background-color: #f2f2f2;
  }
  
  tr:hover {
	background-color: #ddd;
  }
  
  /* Loyalty Points Page */
  #loyalty-points-page {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
  }
  
  #loyalty-points-page h1 {
	text-align: center;
	margin-bottom: 20px;
  }
  
  #loyalty-points-page p {
	font-size: 18px;
	margin-bottom: 20px;
  }
  
  #loyalty-points-page table {
	margin-top: 20px;
  }
  
  #loyalty-points-page th, #loyalty-points-page td {
	border: 1px solid #000;
	padding: 8px;
	text-align: center;
  }
  
  #loyalty-points-page th {
	background-color: #ccc;
  }
  
  #loyalty-points-page tr:nth-child(even) {
	background-color: #f2f2f2;
  }
  
  #loyalty-points-page tr:hover {
	background-color: #ddd;
  }
  /* Navigation Bar */
nav {
	background-color: #333333;
	overflow: hidden;
  }
  
  nav a {
	float: left;
	color: #ffffff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  nav a:hover {
	background-color: #ffffff;
	color: #333333;
  }
  
  .active {
	background-color: #ffffff;
	color: #333333;
  }
  
  /* Table */
  table {
	border-collapse: collapse;
	margin: auto;
	margin-top: 50px;
  }
  
  th,
  td {
	border: 1px solid #000000;
	padding: 8px;
	text-align: left;
  }
  
  th {
	background-color: #333333;
	color: #ffffff;
  }
  
  tr:nth-child(even) {
	background-color: #f2f2f2;
  }
  .instructions {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 20px;
  }
  
  .instructions h2 {
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .instructions p {
	font-size: 1em;
	line-height: 1.5;
	margin-bottom: 5px;
  }
  body {
	background-color: #f5f5f5;
}

form {
	margin: 50px auto;
	width: 500px;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.input-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

label {
	margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
	width: 100%;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #45a049;
}

input:focus, textarea:focus, select:focus{
  outline: none;
  border: 2px solid #4CAF50;
}


header {
	background-color: #5D5D5D;
	height: 50px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
	height: 100%;
}

nav li {
	margin-right: 20px;
}

nav a {
	display: block;
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 0 10px;
	height: 100%;
	line-height: 50px;
}

nav a:hover {
	background-color: #F27D18;
}

nav a.active {
	background-color: #F27D18;
}
body {
	background-color: #f5f5f5;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333	; 
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}





main {
	margin: 50px auto;
	width: 500px;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.input-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10px;
}

label {
	margin-right: 10px;
	width: 100px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
	flex-grow: 1;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
}

button[type="button"], button[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 10px;
}

button[type="button"]:hover, button[type="submit"]:hover {
	background-color: #3e8e41;
}

button[type="submit"] {
	margin-top: 20px;
}

footer {
	background-color: #ddd;
	padding: 20px;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
}

@media screen and (max-width: 600px) {
	nav li {
		float: none;
	}
	.active {
		background-color: #4CAF50;
	}
}
	body {
		background-color: #f5f5f5;
	}
	
	form {
		margin: 50px auto;
		width: 500px;
		background-color: #fff;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px #888888;
	}
	
	h2 {
		text-align: center;
		margin-bottom: 20px;
	}
	
	.input-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 10px;
	}
	
	label {
		margin-right: 10px;
	}
	
	input[type="text"], input[type="email"], input[type="tel"] {
		flex: 1;
		padding: 12px 20px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
	}
	
	input[type="text"]:disabled, input[type="email"]:disabled, input[type="tel"]:disabled {
		background-color: #f5f5f5;
		color: #999;
	}
	
	button[type="button"] {
		background-color: #4CAF50;
		color: #fff;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		margin-left: 10px;
	}
	
	button[type="submit"] {
		background-color: #4CAF50;
		color: #fff;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		margin-top: 10px;
	}
	
	button[type="submit"]:hover {
		background-color: #45a049;
	}
	
	input:focus, textarea:focus, select:focus{
	  outline: none;
	  border: 2px solid #4CAF50;
	}
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	  }
	  
	  h1, h2 {
		text-align: center;
	  }
	  
	  .ordered-items {
		border: 1px solid black;
		margin: 20px;
		padding: 10px;
	  }
	  
	  .delivery-address {
		border: 1px solid black;
		margin: 20px;
		padding: 10px;
	  }
	  
	  .loyalty-points {
		margin: 20px;
	  }
	  
	  #confirm-order-button {
		display: block;
		margin: 20px auto;
		padding: 10px 20px;
		font-size: 1.2em;
		border-radius: 5px;
		border: none;
		background-color: #4CAF50;
		color: white;
		cursor: pointer;
	  }
	  
	  #confirm-order-button:disabled {
		background-color: grey;
		cursor: default;
	  }
	  
	  input[type="checkbox"] {
		margin-right: 10px;
		vertical-align: middle;
	  }
/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    font-size: 16px;
}

body {
    background-color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* Header */

header {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.restaurant-name h1 {
    font-size: 2rem;
    color: #fff;
    margin-right: 1rem;
}

.restaurant-logo img {
    max-height: 4rem;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    font-size: 1.2rem;
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.3rem;
    transition: background-color 0.2s ease-in-out;
}

nav ul li a:hover {
    background-color: #fff;
    color: #333;
}

/* Main */

main {
    margin: 2rem;
}

.offers {
    margin-bottom: 2rem;
}

.offers h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.offer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.offer-item h3 {
    font-size: 1.2rem;
}

.offer-item p {
    font-size: 1rem;
    color: #555;
}

.quantity {
    display: flex;
    align-items: center;
}

.minus-btn,
.plus-btn {
    background-color: #F9C57D;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 0.3rem;
    padding: 0.3rem 0.5rem;
    cursor: pointer;
    margin-right: 0.5rem;
}

.quantity-input {
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    padding: 0.3rem;
    text-align: center;
    width: 50px;
}

.menu-items h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.menu-item h3 {
    font-size: 1.2rem;
}

.menu-item p {
    font-size: 1rem;
    color: #555;
}

.place-order-btn {
    background-color: #333;
    color: #333;
    border: none;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    margin: 2em;
}
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	
	
  }
  
  nav {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  li {
	margin: 10px;
  }
  
  a {
	display: inline-block;
	padding: 10px;
	color: #fff;
	text-decoration: none;
	background-color: #4CAF50;
	border-radius: 5px;
	transition: background-color 0.3s ease;
  }
  
  a:hover {
	background-color: #3e8e41;
  }
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  
  header {
	background-color: #333;
	color: #fff;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
  }
  
  nav ul {
	list-style: none;
	display: flex;
  }
  
  nav li {
	margin-right: 20px;
  }
  
  nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
  }
  
  main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
  }
  
  form {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #ccc;
	padding: 20px;
  }
  
  label {
	margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="file"] {
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
	background-color: #444;
  }
  * {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
}

header {
	background-color: #333;
	color: #fff;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

.container {
	max-width: 600px;
	margin: 50px auto;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 10px;
}

h1 {
	margin-top: 0;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-bottom: 10px;
}

select {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #333;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #555;
}
nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav li {
  display: inline-block;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

h1 {
  text-align: center;
}

form {
  text-align: center;
  margin-top: 50px;
}
* {
	box-sizing: border-box;
  }
  
  body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  nav {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: center;
	padding: 10px 0;
  }
  
  nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  nav ul li {
	display: inline-block;
	margin: 0 10px;
  }
  
  nav ul li a {
	color: #fff;
	text-decoration: none;
  }
  
  .container {
	margin: 50px auto;
	max-width: 600px;
  }
  
  h1 {
	text-align: center;
  }
  
  form {
	background-color: #f2f2f2;
	border-radius: 5px;
	padding: 20px;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  label {
	display: block;
	margin-bottom: 5px;
  }
  
  input,
  select {
	border-radius: 5px;
	border: none;
	font-size: 16px;
	padding: 10px;
	width: 100%;
  }
  
  


