<!DOCTYPE html>
<html>
<head>
	<title>Delete Offer</title>
	<!-- <link rel="stylesheet" type="text/css" href="css.css"> -->
	<style>
		/* Nav bar styling */
		header {
		  background-color: #333;
		  color: white;
		  height: 60px;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		}
	
		nav ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		}
	
		nav li {
		  margin: 0 10px;
		}
	
		nav a {
		  color: white;
		  text-decoration: none;
		  font-size: 18px;
		  font-weight: bold;
		  padding: 10px;
		}
	
		nav a:hover {
		  background-color: white;
		  color: #333;
		}
	
		/* Body styling */
		main {
		  max-width: 800px;
		  margin: 50px auto;
		}
	
		form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    select {
      border: 1px solid black;
      padding: 5px;
      margin: 10px;
    }
	
		label {
		  font-size: 18px;
		  font-weight: bold;
		  margin-top: 20px;
		  margin-bottom: 5px;
		}
	
		input[type="text"],
		input[type="file"],
		input[type="submit"] {
		  padding: 10px;
		  font-size: 16px;
		  border:  2px solid black;
		  border-radius: 5px;
		  margin-bottom: 20px;
		  /* width: 100%; */
		  max-width: 400px;
		}
	
		input[type="submit"] {
		  background-color: #333;
		  color: white;
		  cursor: pointer;
		  transition: background-color 0.2s ease-in-out;
		}
	
		input[type="submit"]:hover {
		  background-color: #444;
		}
	  </style>
</head>
<header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
		  <li><a href="#">Admin Panel</a></li>
		  <li><a href="#">Logout</a></li>
		</ul>
	</nav>
</header>
<body>
	

	<main>
		<h1>Delete Offer</h1>
		<form>
			<select name="Resturant" id="Resturant">
				<option value="">Select a Resturant</option>
				<option value="Resturant1">Resturant 1</option>
				<option value="Resturant2">Resturant 2</option>
				<option value="Resturant3">Resturant 3</option>
				<option value="Resturant4">Resturant 4</option>
			</select>
			<select name="offer" id="offer">
				<option value="">Select an Offer</option>
				<option value="Offer1">offer 1</option>
				<option value="Offer2">offer 2</option>
				<option value="Offer3">offer 3</option>
				<option value="Offer4">offer 4</option>
			</select>

				
				
<br>
			<input type="submit" value="Delete">
		</form>
	</main>
</body>
</html>
