/* Global Rules */
:root{
    --main-color: #FF305B;
    --Link-color: #FF305B;
    --transparent-color: rgb(15 116 143 / 70%);
    --pargraphs-color: rgb(105, 105, 105);
    --section-padding: 50px;
}

*{
    box-sizing: border-box;padding: 0;margin: 0;
}
html{
    scroll-behavior: smooth; 
    /* To Move to any section with smooth animation */
}
body{
    font-family: 'Open Sans', sans-serif;
}
nav{
    background-color: rgba(0, 0, 0, 0.7);
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;  
    margin-left: auto;
    margin-right: auto;
}

/*Start The HTML Component*/
.main-heading{
  text-align: center;  
}
.main-heading h2{
     font-weight: bold;
     font-size: 40px;
     margin-bottom: 40px;
     text-transform: uppercase;
     font-family: Arial, Helvetica, sans-serif;
     border-bottom: 2px solid #24353F;
}
.main-heading p{
    width: 50%;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--pargraphs-color);
    font-size: 18px;
}
/*End The HTML Component*/

/*Start Responsive Rules*/
@media screen  and (min-width : 0px) and (max-width:599px) {
    .container {
        width: 100%;
    }
}
@media screen and (min-width : 600px)  and (max-width:767px){
    .container {
        width: 100%;
    } 
}
@media screen  and (min-width : 768px) and (max-width:991px){
    .container {
        width: 100%;
    } 

}
@media screen  and (min-width : 992px) and (max-width:1199px){
    .container {
        width: 100%;
    }   
}
@media screen  and (min-width : 1200px) and (max-width:1365px){
    .container {
        width: 100%;
    }
}
/*End Responsive Rules*/

/* Start Header */
.home {
    background-image: url("pexels-robin-stickel-70497.jpg");
    background-size: cover;
    background-position: center center;
}
.layer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
header .container .logo {
    font-weight: 600;
    font-size: 28px;
    color: #fff ;
}

header nav .navbar-nav .nav-link{
    color: #fff;
}

header nav .navbar-nav  a.active,
header nav .navbar-nav a:hover{
    color: var(--Link-color) !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    border-bottom: #fff solid 1px;
}

.navbar .navbar-toggler{
    color:white;
    font-size: 25px;
    border-color: white;
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
}

/* Start Landing */
.landing{
    /* background-color: var(--primary-dark); */
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing h1{
    font-weight: 600;
    font-size: 48px;
}
.landing  p{
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0;
}
/* End Landing */

/* Start Login Form*/

.form-container{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 25px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;  
    z-index: 10;
}
.form-container .form-label{
    font-size: 14px;
    font-weight: 500 !important;
}
.form-container h1{
    text-align: center;
    border-bottom: #24353F solid 2px;
    color: #333333;
    margin-bottom: 25px;
}
.form-container input{
    margin-bottom:20px;
}
/* End Login Form*/

/* Start Thanks Page*/
.thanks{
    height: 100vh;
}
.thanks-head{
    display: flex;
    justify-content: center;
    height: 30vh;
    align-items: center;
}
.thanks-head h1{
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.thanks-icon{
    text-align: center;
    height: 30vh;
}
.thanks-footer{
    text-align: center;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End Thanks Page*/

/* Start Services */
.services{
    padding-top: var(--section-padding);
}
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .box{
    display: flex;
}
.services .box i{
margin: 50px;
}
.services .box h3{
margin-bottom: 15px;
color: var(--Link-color);
font-size: 30px;
font-weight: 500;
text-decoration: underline;
}

.services .box p{
line-height: 2;
color : var(--pargraphs-color);
}
/* End Services */

/* Start Design section */
.design{
    height: 70vh;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    background-color: black;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image, .design .text{
    position: relative;
    z-index: 3;
    flex: 1;
}
.design .image{
    text-align: center;
}

.design .text{
    color: white;
    padding: 50px;
    background-color:var(--transparent-color) ;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px; 
}
.design .text ul li {
    padding: 10px 0;
  }
/* End Design section */

/*Start Portfolio Section */
.clear-fix {
    clear: both;
}

.float-left {
    float: left;
}
.portfolio h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: underline ;
    text-transform: uppercase;

}
.item{
    position: relative; cursor: pointer; overflow: hidden;
}
.item:hover .item-caption{
    bottom: 15px;
}

.item-caption {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    /* top: 0; */
    bottom: -100%;
    left: 15px;
    right: 15px;
    padding: 10px;
    text-align: center;
    transition: bottom 0.75s;
}

/*End Portfolio Section */

/*Start video Section */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top:50%;
transform: translateY(-50%);
padding: 40px;
background-color: rgba(0, 0, 0, 0.8);
color: #fff;
text-align: center;
}
.video .text h2{
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: 400;
}
.video .text p{
margin-bottom: 30px;
}
/*End Portfolio Section */

/* Start About Section*/
.about {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fff;
}
.about .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .profile {
    width: 50%;
}
.about .profile-pic {
    overflow: hidden;
    position: relative;
}
.about .profile-pic img {
    width: 100%;
}
.about .social-media {
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    transition: top 1s;
}
.about .profile-pic:hover .social-media {
    top: 0%;
}
.about .social-media .margin-top {
    margin-top: 50%;
}
.about .margin-top a {
    color: #FFF;
    font-size: 18px;
    padding: 10px;
}
.about .margin-top a:hover {
    color: var(--main-color);
}
.about .profile-desc{
    text-align: center;
}
.about .profile-desc h2{
    color: var(--Link-color);
}
.about .profile-desc p {
    color: var(--pargraphs-color);
    font-size: 18px;
    padding: 7px 7px 20px;
    text-align: center;
}
@media screen  and (min-width : 0px) and (max-width:599px){
    .about
    {
        margin-top: 10px;
    }
}
@media screen and (max-width:768px) {
    .about .profile
    {
        width: 90%;
        padding-bottom: 20px ;
        text-align: center;
    }
    .about
    {
        padding: 10px 0px 50px;
    }
    .about .profile-desc
    {
        width: 100%;
    }
    .about .profile-pic img 
    {
        width: 100%;
        text-align: center;
    }
    .about .social-media
    {
        width: 100%;
    }
}

/* End About Section*/

/* Start Statistics Section */
.Statistics{
 height: 100vh;
    background-image: url(../images/slider-01.jpg);
    background-size: cover;
    background-position: center center;
}
.Statistics .Statistics-container{
display: flex;
justify-content: center;
align-items: center;
}
.Statistics .main-heading h2{
    color: #fff;
}
.Statistics .main-heading p{
    color: #fff;
}
.Statistics .box{
    text-align: center;
}
.Statistics .box i{
margin: 0px 15px 0 15px;
color: #fff;
}
.Statistics .box h3{
color: #FF305B;
}
.Statistics .box p{
color:white;
}
/* End Statistics Section */

/* Start Project Section */
.project{
    height: 100vh;
}
/* End project Section */

/* Start Team Section */
.team-container{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 50px 25px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;  
    z-index: 10;
}
.team h2{
    color: var(--main-color);
}
.box h4 {
    color: var(--main-color);
}
/* End Team Section */

/* Start Contact Section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 25px;
    width: 100%;

}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;

}
.contact .content form input[type = "submit"]{
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
  }

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
.contact .content .info address {
    color: #777;
    line-height: 2;
  }

/* End Contact Section */
/* Start Footer */
.footer {
    text-align: center;
    background-color: #333333;
    padding: 50px 0px;
}

.footer .social-media a {
    padding: 10px;
    color: white;
    font-size: 18;
    font-weight: 800;
}

.footer .social-media a:hover {
    color: #FF305B;
}

.footer p {
    color: white;
    padding: 20px;
}

.footer p a {
    color: #FF305B;
    text-decoration: none;
}

.footer p a:hover {
    text-decoration: underline;
}
/* End Footer */