<!DOCTYPE html>
<html>
<head>
	<title>Food Web App - Login</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="bg-image"></div>
	<form>
		<h2>Login</h2>
		<div class="input-container">
			<div class="input-container">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
		</div>
		</div>

		<div class="input-container">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
		</div>

		<div class="forgot-password">
			<a href="C:\Users\skywa\Desktop\QA workshop\Front-End\forgotpassword.html">Forgot Password?</a> <br> <br> 
		</div>

		
		<form>
			<button  type="button"  id="login-button"  onclick="validateLogin()" >Login</button>
			<!-- <p class="login-link"><a href="C:\Users\skywa\Desktop\QA workshop\Front-End\homepage.html"></a></p> -->
		  </form>
			
			
		  	
	</form>
	<script src="js.js"></script>
</body>
</html>
