<!DOCTYPE html>
<html>

<head>
	<title>Food Web App - Registration</title>
	<link rel="stylesheet" type="text/css" href="css.css">	
</head>

<body>
	<form>
		<h2>Register</h2>
		<div class="input-container">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
		</div>

		<div class="input-container">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
		</div>

		<div class="input-container">
			<label for="phone">Phone number:</label>
			<input type="tel" id="phone" name="phone" required>
		</div>

		<div class="input-container">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" >
		</div>

		<div class="input-container">
			<label for="confirm_password">Confirm Password:</label>
			<input type="password" id="confirm_password" name="confirm_password" required>
		</div>

		<button type="button" id="signup-button" onclick="validateRegPage()">Register</button>
		

			<p class="login-link">Already have an account? <a
					href="C:\Users\skywa\Desktop\QA workshop\Front-End\login.html">Login</a></p>
	</form>

		<script src="js.js"></script>

</body>

</html>